{
    "name": "bidwell/bidwell",
    "autoload": {
        "psr-4": {
            "Bidwell\\": "src/",
            "Bidwell\\Model\\": "src/Model/",
            "Bidwell\\Framework\\": "src/Framework/"
        }
    },
    "require": {
      "ext-pdo": "*"
    }
}
